{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "colmap mapper",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/zmc/Teclast_S20/localization_ws/project/colmap-3.5/build/src/exe/colmap",
            "args": ["mapper" ,
                "--database_path", 
                "/home/zmc/Data/data/colmap作业/col_test/uav_gps35.db",
                "--image_path" ,
                 "/home/zmc/Data/data/colmap作业/col_test/UAV_images/",
                "--output_path",
                "/home/zmc/Data/data/colmap作业/col_test/sparse",
                "--Mapper.ba_refine_principal_point",
                "true"],
            "stopAtEntry": false,
            "cwd": "/home/zmc/workspace/other/colmap-3.5/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "colmap localization",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/exe/localization",
            "args": ["/media/zmc/0053-2C75/localization/sparse_BA_txt_txt_last",
                "/media/zmc/0053-2C75/localization/match14/match.db"],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "vis colmap localization sift",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/devel/lib/COLMAP/vis_localization",
            "args": [
                // "/media/zmc/zmc/fuwuqidata/mult_camera_down/sparse_BA_txt_txt_last",
                // "/media/zmc/zmc/workspace/other/to_zhoumingchao/Re_02/match/localization/1635748770.820487500_rear.txt",
                // "/media/zmc/zmc/1635748754.260487500_rear.txt",
                //colmap
                "/home/zmc/Data/data/comap_map/sift_sparse_BA_txt_txt_last",//colmap localization
                "/media/zmc/0053-2C75/localization/match11",
            "1.0"],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "vis colmap localization superpoint",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/devel/lib/COLMAP/vis_localization_superpoint",
            "args": [
                "/media/zmc/zmc/fuwuqidata/mult_camera_down/sparse_BA_txt_txt_last",
                // "/media/zmc/zmc/workspace/other/to_zhoumingchao/Re_02/match/731842903/1635748743.380487600_rear.txt"
                // "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/Re_02/match/color4/1635748792.180487600_rear.txt"
                "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/Re_02/match/localization/1635748770.820487500_rear.txt",
                // "/media/zmc/zmc/1635748754.260487500_rear.txt",
                //colmap
            //     "/home/zmc/Data/data/comap_map/sift_sparse_BA_txt_txt_last",//colmap localization
            //     "/media/zmc/0053-2C75/localization/match11",
            // "1.0"
        ],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "colmap feature_extractor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/exe/colmap",
            "args": ["feature_extractor" ,
                "--database_path", 
                // "/media/zmc/0053-2C75/localization/match27/match.db",
                "/media/zmc/zmc/fuwuqidata/mult_camera_down/rear_image/superglue.db",
                "--image_path" ,
                 "/media/zmc/0053-2C75/localization/match27/",
                "--ImageReader.camera_model",
                "RADIAL",
                // "--ImageReader.camera_params",
                // "1813.3334,1920,1080",
                "--SiftExtraction.max_image_size",
                "3840"],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "colmap triangle",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/exe/colmap",
            "args": ["point_triangulator" ,
                "--database_path", 
                "/media/zmc/Teclast_S20/localization_ws/project/superglue/images/write_super.db",
                "--image_path" ,
                 "/media/zmc/Teclast_S20/localization_ws/project/superglue/images/",
                "--input_path",
                "/media/zmc/Teclast_S20/localization_ws/project/superglue/images/model/",
                "--output_path",
                 "/media/zmc/Teclast_S20/localization_ws/project/superglue/images/sparse",
                ],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "colmap bundle_adjuster",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/src/exe/colmap",
            "args": ["bundle_adjuster" ,
                // "--database_path", 
                // "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/SuperGluePretrainedNetwork-master/images/write_super.db",
                // "--image_path" ,
                //  "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/SuperGluePretrainedNetwork-master/images/",
                "--input_path",
                "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/SuperGluePretrainedNetwork-master/images/sparse_txt_txt",
                "--output_path",
                 "/media/zmc/Teclast_S20/localization_ws/project/to_zhoumingchao/SuperGluePretrainedNetwork-master/images/sparse_BA",
                 "--BundleAdjustment.function_tolerance", "0.0001", 
                 "--BundleAdjustment.refine_focal_length", "0", "--BundleAdjustment.refine_extra_params", "0"
                ],
            // "args": ["/media/zmc/0053-2C75/localization/jiangxiditu/0",
            //     "/media/zmc/0053-2C75/localization/match20/match.db"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "save_cloudpoint_index_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/zmc/Teclast_S20/localization_ws/project/colmap-dev/build/src/exe/save_colmap_map_node",
            "args": [
                "/media/zmc/Teclast_S20/localization_ws/project/colmap-3.5/python/superglue/images/sparse",
                "/home/zmc/Desktop/match0225","/home/zmc/Desktop/map.las",
                "1.0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        },
        {
            "name": "load_map_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "/media/zmc/Teclast_S20/localization_ws/project/colmap-dev/build/src/exe/load_colmap_map_node",
            "args": [
                "/home/zmc/Desktop/match0225",
                "2022_4_19",
                "/media/zmc/Teclast_S20/localization_ws/project/colmap-3.5/python/superglue/out_put/test"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask":"123"
        }

    ]
}  