
# measurement_p_n: [0.6, 0.5, 0.6]
# measurement_q_n: [0.5, 0.2, 0.5] # 0.4
measurement_p_n: [0.3, 0.3, 0.3]
measurement_q_n: [0.1, 0.1, 0.1] # 0.4

odom_measurement_p_n: [0.1, 0.2, 0.3]
odom_measurement_q_n: [0.1, 0.1, 0.1] # 0.4

windows_max_size: 5
# r3live
# imu_2_measure_sensor_R: [1, 0, 0, 0, 1, 0, 0, 0, 1]
# imu_2_measure_sensor_t: [0.04165, 0.02326, -0.0284]
# T265
imu_2_measure_sensor_R: [-0.999963,0.00526126,0.0068715,-0.00525853,-0.999986,0.000416028,0.00687359,0.000379878,0.999976]
imu_2_measure_sensor_t: [-0.0533878281712532,-0.000161252843099646,-9.35381540330127e-05]

max_std_deviation: 0.09 # 0.009

# acc_n: 2e-1
# gyr_n: 1e-1
# acc_w: 2e-3
# gyr_w: 1e-3

# acc_n: 2e-2
# gyr_n: 1e-1
# acc_w: 2e-4
# gyr_w: 1e-3

# gn: [0,  0, -9.809432933396721] #time 85s
# gn: [0, 0, -9.809432933396721]
# gn: [0, 9.809, 0] #time bag
# gn: [9.809432933396721, 0, 0]


pose_publisher_topic: /camera_pose
imu_pose_publisher_topic: /camera_imu_pose
imu_path_publisher_topic: /camera_imu_path

sub_imu_topic: /camera/imu
sub_obvervation_topic: /yd_camera_pose
odom_sub_topic_name: /orb_slam3/pose

pose_pub_buff: 100

#imu超出优化最新帧数的时间
lead_time: 10
dead_recking_update_time: 0.05
#优化中边的chi2大于，删除边
outlier_chi2: 100.0

optimize_z: true
init_z: 0.2
state_has_vertex_num: 5

predictors:
  num: 1
  no_1:
      type: Imu
      topic: /camera/imu
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      # noise: [2e-2, 1e-1, 2e-4, 1e-3] #acc_n, gyr_n, acc_w, gyr_w
      noise: [0.02, 0.1, 0.0002, 0.001] #acc_n（m/s^1.5）, gyr_n （rad/s^0.5）, acc_w（m/s^2.5）, gyr_w（rad/s^1.5）
      # noise: [0.1, 0.2, 0.3, 0.1, 0.1, 0.1]
      gravity: [0, 0, -9.809432933396721]
      max_time: 0.1
      max_gyro: 2
      max_acc: 20
  no_2:
      type: Odometry
      topic: /orb_slam3/pose #/odom # /AuxLocator/laser_odom_to_init
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      noise: [0.1, 0.2, 0.3, 0.1, 0.1, 0.1]
      time_relation: true
      max_vel: 2
      max_gyro: 2
  no_3:
      type: Twist
      topic: /yida/wheel/odometer #/odom # /AuxLocator/laser_odom_to_init
      sensor_to_robot: [0, 0, 0, 0, 0, 0]
      sensor_frame: lidar_pose
      buffer_size: 100
      buffer_time: 15
      noise: [0.0, 0.1, 0.0, 0.0, 0.02, 0.0]
      time_relation: true
      max_vel: 2
      max_gyro: 2
# measurers:
#   number: 1
#   no_1:
#       type: Vis
#       topic: /yd_camera_pose