{
	"version": "2.0.0",
	"tasks": [
		{
			"label":"123",
			"type": "shell",
			// "command": "cd ${workspaceRoot}/build/;  make -j3",
			"command": "cd ${workspaceRoot};",
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": "build",
		}
	]
}