<launch>
    <!-- <node name="rgb_detec_cross_node" pkg="detect_cross_shaped" type="rgb_detec_cross_node" output="screen"> -->
        <param name="yaml_path" type="string" value="/home/ubuntu/workspace/src/detect_cross_shaped/rgb_detect_cross.yaml" />
        <param name="img_sub_topic" type="string" value="/imx219_camera/image" />
        <param name="center_pose_pub_topic" type="string" value="/center_pose" />
    <!-- </node> -->
</launch>