<launch>
    <!-- <node pkg = "COLMAP" type = "ros_superpoint_localization_node" name = "ros_superpoint_localization_node" output="screen" /> -->
    <rosparam file="/media/zmc/Teclast_S20/localization_ws/project/colmap-3.5/src/exe/config/localization_T265.yaml" command="load" />
    <!-- <node pkg="COLMAP" type="ros_superpoint_localization" name="ros_superpoint_localization" respawn="false" output="screen" /> -->
</launch>