{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch fusion_optimizer",
            "type": "ros",
            "request": "launch",
            "target": "${workspaceFolder}/fusion_optimizer/launch/fusion_optimizer.launch"
        }
    ]
}  